<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbFoodOrderingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN_FOOD">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminPassword" Type="Int32" Nullable="false" />
    <Property Name="AdminRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FOODs" Relationship="Self.FK_CategoryId" FromRole="CATEGORY" ToRole="FOOD" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CITY_RESTAURANT" Relationship="Self.FK_CityId" FromRole="CITY" ToRole="CITY_RESTAURANT" />
  </EntityType>
  <EntityType Name="CITY_RESTAURANT">
    <Key>
      <PropertyRef Name="CityRestaurantId" />
    </Key>
    <Property Name="CityRestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CITY" Relationship="Self.FK_CityId" FromRole="CITY_RESTAURANT" ToRole="CITY" />
    <NavigationProperty Name="RESTAURANT" Relationship="Self.FK_CityRestaurantId" FromRole="CITY_RESTAURANT" ToRole="RESTAURANT" />
  </EntityType>
  <EntityType Name="CONCEPT">
    <Key>
      <PropertyRef Name="ConceptId" />
    </Key>
    <Property Name="ConceptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConceptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONCEPT_RESTAURANT" Relationship="Self.FK_ConceptId" FromRole="CONCEPT" ToRole="CONCEPT_RESTAURANT" />
  </EntityType>
  <EntityType Name="CONCEPT_RESTAURANT">
    <Key>
      <PropertyRef Name="ConceptRestaurantId" />
    </Key>
    <Property Name="ConceptRestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConceptId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CONCEPT" Relationship="Self.FK_ConceptId" FromRole="CONCEPT_RESTAURANT" ToRole="CONCEPT" />
    <NavigationProperty Name="RESTAURANT" Relationship="Self.FK_ConceptRestaurantId" FromRole="CONCEPT_RESTAURANT" ToRole="RESTAURANT" />
  </EntityType>
  <EntityType Name="FOOD">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoodPrice" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_CategoryId" FromRole="FOOD" ToRole="CATEGORY" />
    <NavigationProperty Name="ORDER_FOOD" Relationship="Self.FK_OrderFood_FoodId" FromRole="FOOD" ToRole="ORDER_FOOD" />
    <NavigationProperty Name="RESTAURANT" Relationship="Self.FK_RestaurantId" FromRole="FOOD" ToRole="RESTAURANT" />
  </EntityType>
  <EntityType Name="ORDER_FOOD">
    <Key>
      <PropertyRef Name="OrderFoodId" />
    </Key>
    <Property Name="OrderFoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FOOD" Relationship="Self.FK_OrderFood_FoodId" FromRole="ORDER_FOOD" ToRole="FOOD" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_OrderFood_OrderId" FromRole="ORDER_FOOD" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDER_USER">
    <Key>
      <PropertyRef Name="OrderUser" />
    </Key>
    <Property Name="OrderUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK_OrderUser_OrderId" FromRole="ORDER_USER" ToRole="ORDERS" />
    <NavigationProperty Name="USER" Relationship="Self.FK_OrderUser_UserId" FromRole="ORDER_USER" ToRole="USERS" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDER_FOOD" Relationship="Self.FK_OrderFood_OrderId" FromRole="ORDERS" ToRole="ORDER_FOOD" />
    <NavigationProperty Name="ORDER_USER" Relationship="Self.FK_OrderUser_OrderId" FromRole="ORDERS" ToRole="ORDER_USER" />
  </EntityType>
  <EntityType Name="RESTAURANT">
    <Key>
      <PropertyRef Name="RestaurantId" />
    </Key>
    <Property Name="RestaurantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestaurantPassword" Type="Int32" Nullable="false" />
    <Property Name="RestaurantName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RestaurantScore" Type="Int32" />
    <Property Name="RestaurantRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CITY_RESTAURANT" Relationship="Self.FK_CityRestaurantId" FromRole="RESTAURANT" ToRole="CITY_RESTAURANT" />
    <NavigationProperty Name="CONCEPT_RESTAURANT" Relationship="Self.FK_ConceptRestaurantId" FromRole="RESTAURANT" ToRole="CONCEPT_RESTAURANT" />
    <NavigationProperty Name="FOODs" Relationship="Self.FK_RestaurantId" FromRole="RESTAURANT" ToRole="FOOD" />
    <NavigationProperty Name="SCOREs" Relationship="Self.FK_ScoreRestaurantId" FromRole="RESTAURANT" ToRole="SCORE" />
  </EntityType>
  <EntityType Name="SCORE">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RESTAURANT" Relationship="Self.FK_ScoreRestaurantId" FromRole="SCORE" ToRole="RESTAURANT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER_ADDRESS">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USER" Relationship="Self.FK_UserId" FromRole="USER_ADDRESS" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserBalance" Type="Int32" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ORDER_USER" Relationship="Self.FK_OrderUser_UserId" FromRole="USERS" ToRole="ORDER_USER" />
    <NavigationProperty Name="USER_ADDRESS" Relationship="Self.FK_UserId" FromRole="USERS" ToRole="USER_ADDRESS" />
  </EntityType>
  <Association Name="FK_CategoryId">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="FOOD" Type="Self.FOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="FOOD">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityId">
    <End Role="CITY" Type="Self.CITY" Multiplicity="1" />
    <End Role="CITY_RESTAURANT" Type="Self.CITY_RESTAURANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="CITY_RESTAURANT">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityRestaurantId">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="CITY_RESTAURANT" Type="Self.CITY_RESTAURANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="CITY_RESTAURANT">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConceptId">
    <End Role="CONCEPT" Type="Self.CONCEPT" Multiplicity="1" />
    <End Role="CONCEPT_RESTAURANT" Type="Self.CONCEPT_RESTAURANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONCEPT">
        <PropertyRef Name="ConceptId" />
      </Principal>
      <Dependent Role="CONCEPT_RESTAURANT">
        <PropertyRef Name="ConceptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConceptRestaurantId">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="CONCEPT_RESTAURANT" Type="Self.CONCEPT_RESTAURANT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="CONCEPT_RESTAURANT">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFood_FoodId">
    <End Role="FOOD" Type="Self.FOOD" Multiplicity="1" />
    <End Role="ORDER_FOOD" Type="Self.ORDER_FOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FOOD">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="ORDER_FOOD">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantId">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="FOOD" Type="Self.FOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="FOOD">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderFood_OrderId">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_FOOD" Type="Self.ORDER_FOOD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="ORDER_FOOD">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser_OrderId">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_USER" Type="Self.ORDER_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="ORDER_USER">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderUser_UserId">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="ORDER_USER" Type="Self.ORDER_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ORDER_USER">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreRestaurantId">
    <End Role="RESTAURANT" Type="Self.RESTAURANT" Multiplicity="1" />
    <End Role="SCORE" Type="Self.SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESTAURANT">
        <PropertyRef Name="RestaurantId" />
      </Principal>
      <Dependent Role="SCORE">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_ADDRESS" Type="Self.USER_ADDRESS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="USER_ADDRESS">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbFoodOrderingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN_FOOD" EntityType="Self.ADMIN_FOOD" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CITies" EntityType="Self.CITY" />
    <EntitySet Name="CITY_RESTAURANT" EntityType="Self.CITY_RESTAURANT" />
    <EntitySet Name="CONCEPTs" EntityType="Self.CONCEPT" />
    <EntitySet Name="CONCEPT_RESTAURANT" EntityType="Self.CONCEPT_RESTAURANT" />
    <EntitySet Name="FOODs" EntityType="Self.FOOD" />
    <EntitySet Name="ORDER_FOOD" EntityType="Self.ORDER_FOOD" />
    <EntitySet Name="ORDER_USER" EntityType="Self.ORDER_USER" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="RESTAURANTs" EntityType="Self.RESTAURANT" />
    <EntitySet Name="SCOREs" EntityType="Self.SCORE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USER_ADDRESS" EntityType="Self.USER_ADDRESS" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_CategoryId" Association="Self.FK_CategoryId">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="FOOD" EntitySet="FOODs" />
    </AssociationSet>
    <AssociationSet Name="FK_CityId" Association="Self.FK_CityId">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="CITY_RESTAURANT" EntitySet="CITY_RESTAURANT" />
    </AssociationSet>
    <AssociationSet Name="FK_CityRestaurantId" Association="Self.FK_CityRestaurantId">
      <End Role="RESTAURANT" EntitySet="RESTAURANTs" />
      <End Role="CITY_RESTAURANT" EntitySet="CITY_RESTAURANT" />
    </AssociationSet>
    <AssociationSet Name="FK_ConceptId" Association="Self.FK_ConceptId">
      <End Role="CONCEPT" EntitySet="CONCEPTs" />
      <End Role="CONCEPT_RESTAURANT" EntitySet="CONCEPT_RESTAURANT" />
    </AssociationSet>
    <AssociationSet Name="FK_ConceptRestaurantId" Association="Self.FK_ConceptRestaurantId">
      <End Role="RESTAURANT" EntitySet="RESTAURANTs" />
      <End Role="CONCEPT_RESTAURANT" EntitySet="CONCEPT_RESTAURANT" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFood_FoodId" Association="Self.FK_OrderFood_FoodId">
      <End Role="FOOD" EntitySet="FOODs" />
      <End Role="ORDER_FOOD" EntitySet="ORDER_FOOD" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantId" Association="Self.FK_RestaurantId">
      <End Role="RESTAURANT" EntitySet="RESTAURANTs" />
      <End Role="FOOD" EntitySet="FOODs" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderFood_OrderId" Association="Self.FK_OrderFood_OrderId">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_FOOD" EntitySet="ORDER_FOOD" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser_OrderId" Association="Self.FK_OrderUser_OrderId">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_USER" EntitySet="ORDER_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderUser_UserId" Association="Self.FK_OrderUser_UserId">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORDER_USER" EntitySet="ORDER_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreRestaurantId" Association="Self.FK_ScoreRestaurantId">
      <End Role="RESTAURANT" EntitySet="RESTAURANTs" />
      <End Role="SCORE" EntitySet="SCOREs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="USER_ADDRESS" EntitySet="USER_ADDRESS" />
    </AssociationSet>
  </EntityContainer>
</Schema>