<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbFoodOrderingSystemModelStoreContainer" CdmEntityContainer="DbFoodOrderingSystemEntities">
    <EntitySetMapping Name="ADMIN_FOOD">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.ADMIN_FOOD">
        <MappingFragment StoreEntitySet="ADMIN_FOOD">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="AdminRole" ColumnName="AdminRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITies">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.CITY">
        <MappingFragment StoreEntitySet="CITY">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITY_RESTAURANT">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.CITY_RESTAURANT">
        <MappingFragment StoreEntitySet="CITY_RESTAURANT">
          <ScalarProperty Name="CityRestaurantId" ColumnName="CityRestaurantId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONCEPTs">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.CONCEPT">
        <MappingFragment StoreEntitySet="CONCEPT">
          <ScalarProperty Name="ConceptId" ColumnName="ConceptId" />
          <ScalarProperty Name="ConceptName" ColumnName="ConceptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONCEPT_RESTAURANT">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.CONCEPT_RESTAURANT">
        <MappingFragment StoreEntitySet="CONCEPT_RESTAURANT">
          <ScalarProperty Name="ConceptRestaurantId" ColumnName="ConceptRestaurantId" />
          <ScalarProperty Name="ConceptId" ColumnName="ConceptId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FOODs">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.FOOD">
        <MappingFragment StoreEntitySet="FOOD">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodPrice" ColumnName="FoodPrice" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_FOOD">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.ORDER_FOOD">
        <MappingFragment StoreEntitySet="ORDER_FOOD">
          <ScalarProperty Name="OrderFoodId" ColumnName="OrderFoodId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDER_USER">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.ORDER_USER">
        <MappingFragment StoreEntitySet="ORDER_USER">
          <ScalarProperty Name="OrderUser" ColumnName="OrderUser" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESTAURANTs">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.RESTAURANT">
        <MappingFragment StoreEntitySet="RESTAURANT">
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="RestaurantMail" ColumnName="RestaurantMail" />
          <ScalarProperty Name="RestaurantPassword" ColumnName="RestaurantPassword" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="RestaurantScore" ColumnName="RestaurantScore" />
          <ScalarProperty Name="RestaurantRole" ColumnName="RestaurantRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCOREs">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.SCORE">
        <MappingFragment StoreEntitySet="SCORE">
          <ScalarProperty Name="ScoreId" ColumnName="ScoreId" />
          <ScalarProperty Name="RestaurantId" ColumnName="RestaurantId" />
          <ScalarProperty Name="Score1" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_ADDRESS">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.USER_ADDRESS">
        <MappingFragment StoreEntitySet="USER_ADDRESS">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddressTitle" ColumnName="AddressTitle" />
          <ScalarProperty Name="AddressDescription" ColumnName="AddressDescription" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="DbFoodOrderingSystemModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserSurname" ColumnName="UserSurname" />
          <ScalarProperty Name="UserBalance" ColumnName="UserBalance" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>